<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="sidespell.tech.viewholderquiz.MainActivity">

    <item
        android:id="@+id/action_listview"
        android:title="@string/action_listview"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_gridview"
        android:title="@string/action_gridview"
        app:showAsAction="never"/>
</menu>
